/*
    Elizabeth Munro
    12/06/2020
*/
img {
    width: 75%;
    height: auto;
    padding: 5px;
    margin: 10px;
    background-color: #9ECB6E;
    max-width: 100%;
    height: auto;
    border-radius: 30px;
}
th {
  text-align: center;
  font-weight: bold;
  font-family: cursive;
  font-size: 24px;
  margin: 15px;
}
table {
    width: 90%;
    margin: auto;
    padding: 15px;
    margin: 15px;
}
tr, td {
    border: solid 3px #2E1B11;
    text-align: center;
    font-family: cursive;
    padding: 5px;
    margin: 5px
}
