<!DOCTYPE html>
<!--
    Author: Elizabeth Munro
    Date: 12/06/2020
-->
<html lang="en">

<head>
    <title>Are You a Fan?</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheets/Main.css">
    <link rel="stylesheet" href="styleSheets/Fanpage.css">
</head>

<body>

    <header>
      <h1>Are You a Fan?</h1>

      <nav>
          <a href="index.html">About Me</a>
          <a href="Fanpage.html">Are You a Fan?</a>
          <a href="Order.html">Order a Custom Piece</a>
          <a href="Portfolio.html">Portfolio</a>
        </nav>
    </header>

    <main>
        <h2>New to my Designs?</h2>
        <p>If this is your first time viewing my desings I would love to take a
            moment of your time to talk about my business. I make sure the
            fabrics I use are cruelty free, and vegan. I can tailor it to fit
            you specifically and with your specific requests. Check out some of
            my personal designs in my portfolio, and if your interested or want
            to know if I could create something then let me know on my
            "Order a Custom Piece" page. Feel free to reach out to ask questions
            or offer feedback!</p>

            <p>You can contact me at <em><a href="mailto:emmunro@madisoncollege.edu">
                emmunro@madisoncollege.edu</a></em></p>

    </main>

    <footer>
        <p class="mailto"><em>Developed By: <a href="mailto:emmunro@madisoncollege.edu">
            emmunro@madisoncollege.edu</a></em></p>
    </footer>

</body>

</html>
