<!DOCTYPE html>
<!--
    Author: Elizabeth Munro
    Date: 12/06/2020
-->
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheets/Main.css">
    <link rel="stylesheet" href="styleSheets/Home.css">
</head>

<body>

    <header>

      <h1>About Me</h1>

      <nav>
          <a href="index.html">About Me</a>
          <a href="Fanpage.html">Are You a Fan?</a>
          <a href="Order.html">Order a Custom Piece</a>
          <a href="Portfolio.html">Portfolio</a>
    </nav>

    </header>

    <main>


      <img src="images/bodysuit.JPEG" alt="Bodysuit">

      <h2>Introduction</h2>
      <p>Hello my name is Elizabeth, and welcome to my portfolio! I wanted to
          create a place for you to view my work, comment, ask for a uniquely
          designed piece, or learn more about how I got started.</p>

      <h2>My Start</h2>
      <p>It all started when I was a little girl crafting with paints, fabric,
          pipe cleaners, and toilet paper rolls. I loved being crafty but I
          came across a whole world of things you can create with the fabric
          medium. I had my first sewing machine when I was 10 years old. I
          taught myself how to sew my own clothes through blogs, portfolios,
          and Youtube. From there I got a serging machine, and became in my
          eyes unstoppable in the sewing world. WHile I loved the design world
          I also sprouted a love for code which is why I now sew as a hobby.</p>

      <h2>My Art Today</h2>
      <p>I still sew clothing, handbags, and other accesories for fun. If you
          are interested in owning a custom piece please feel free to reach
          out on my "Order a Custom Piece" page! If you are new and would like
          to see what kind of work I do take a look at my "Portfolio" page!</p>
    </main>

    <footer>
        <p class="mailto"><em>Developed By: <a href="mailto:emmunro@madisoncollege.edu">
            emmunro@madisoncollege.edu</a></em></p>
    </footer>

</body>

</html>
