<!DOCTYPE html>
<!--
    Author: Elizabeth Munro
    Date: 12/06/2020
-->
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleSheets/Main.css">
    <link rel="stylesheet" href="styleSheets/Portfolio.css">
</head>

<body>

    <header>
      <h1>Portfolio</h1>

      <nav>
          <a href="index.html">About Me</a>
          <a href="Fanpage.html">Are You a Fan?</a>
          <a href="Order.html">Order a Custom Piece</a>
          <a href="Portfolio.html">Portfolio</a>
        </nav>

    </header>

    <main>
        <table>
          <tr><th colspan="2">My Creations</th></tr>
          <tr><td><img src="images/anaiahBag.JPEG" alt="Anaiahs Purse"></td>
                <td>This was the purse I made my niece for Christmas. She has
                never had a purse before, and her favorite color is purple. I
                filled it with homemade scrunchies, and girly things such as
                lip gloss and nail polish.</td>
            </tr>
           <tr><td><img src="images/kaylaBag.JPEG" alt="Kaylas Purse"></td>
                <td>This is the bag that I made for my sister for Christmas.
                She enjoys very large bags as she is a mom of two and has to
                be prepared for every situation. There are 5 different pockets
                inside of varying sizes. It is lined in a red satin and the
                outside is a faux leather. I did make another for my other
                sister with a crushed pink velvet lining and adjustable straps.
              </td></tr>
            <tr><td><img src="images/joggers.JPEG" alt="My Comfy Joggers"></td>
                <td>These are joggers that I made to lounge around the house
                during the pandemic. They have an elastic waistband, and
                pockets.</td></tr>
            <tr><td><img src="images/bodysuit.JPEG" alt="Snake Skin Bodysuit">
              </td>
                <td>During the fall season I noticed that snake skin print
                was coming back into style and decided to create this top. I
                tend to tuck in my shirts into a pair of jeans for most of my
                looks, so I decided to make this into a bodysuit that way I
                don't have to worry about tucking it.</td></tr>
        </table>

    </main>

    <footer>
        <p class="mailto"><em>Developed By: <a href="mailto:emmunro@madisoncollege.edu">
            emmunro@madisoncollege.edu</a></em></p>
    </footer>

</body>

</html>
